# Factorie-MongoDB-Adapter

./: .gitignore  CP.hack  README.md  pom.xml
src/main/resources/: input.json
src/main/scala/: input_from_file.scala
src/main/scala/adapter/: Adapter.scala  Adapter.scala.orig  DocumentStore.scala
standard-psr-chen-collobert/: decision2int  label2int  pos2int  punct  word2int
